# SeHandCarManager

./: .classpath  .project  pom.xml  second_hand.sql  注意事项
src/main/java/: Data.java
src/main/java/com/xu/manager/ClassUtil/: CarNumberCreateUtils.java  DateFormat.java  DateUtil.java  JsonUtils.java
src/main/java/com/xu/manager/Dto/: BaseDto.java  LoginUserDto.java
src/main/java/com/xu/manager/aop/: LogAnnotationAspect.java
src/main/java/com/xu/manager/bean/: BaseBean.java  BaseDto.java  LoginUser.java  MenuBean.java  PageGrid.java  Pagination.java  Persistentable.java  RegisterUser.java  Tpermission.java
src/main/java/com/xu/manager/carInfo/controller/: CarInfoController.java
src/main/java/com/xu/manager/carInfo/dao/: CarInformationDao.java
src/main/java/com/xu/manager/carInfo/dto/: CarInformationDto.java
src/main/java/com/xu/manager/carInfo/model/: CarInformation.java  Price.java
src/main/java/com/xu/manager/carInfo/service/: CarInformationService.java
src/main/java/com/xu/manager/carInfo/service/serviceImpl/: CarInformationServiceImpl.java
src/main/java/com/xu/manager/controller/: BaseClass.java  BaseController.java  LoginMenuController.java  LoginUserController.java  RegisterUserController.java
src/main/java/com/xu/manager/dao/: AccountDao.java  LoginUserDao.java  MenuDao.java  PemissionDao.java
src/main/java/com/xu/manager/service/: AccountService.java  LoginUserService.java  MenuService.java
src/main/java/com/xu/manager/serviceImpl/: AccountServiceImpl.java  LoginUserServiceImpl.java  MenuServiceImpl.java
src/main/java/com/xu/manager/shiro/: ChainDefinitionSectionMetaSource.java  MyRealm.java
src/main/resources/: log4j.properties  spring-aop.xml  spring-datasource.xml  spring-mvc.xml  spring-shiro.xml  sqlmap_config.xml
src/main/resources/com/xu/manager/mapper/: pemissionDao.xml  sqlMap_AccountDao.xml  sqlMap_MenuDao.xml  sqlMap_findUser.xml
src/main/resources/com/xu/manager/mapper/car/: sqlMap_CarInfoDao.xml
src/main/webapp/: login.jsp  mm.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/jsp/system/: config.jsp  css.jsp  footer.jsp  header.jsp  index.jsp  js.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/system/car/: editCar.jsp
src/main/webapp/WEB-INF/jsp/system/user/: userEdit.jsp
src/main/webapp/common/build-bui/: bui-min.js  bui-原版.js
src/main/webapp/common/js/: public-methods_cms_参考.js  validator.js
src/main/webapp/common/jsp/: taglib.jsp  taglib_page.jsp
src/main/webapp/common/system/: pager.jsp  taglib.jsp  说明
src/main/webapp/common/system/js/: common.js  public_methods.js
src/main/webapp/common/system/user/: userEdit1.jsp
src/main/webapp/common/ueditor/: ueditor.config.js
src/main/webapp/common/ueditor/jsp/: config.json
src/main/webapp/css/: default.css  header.jsp  supersized.css
src/main/webapp/js/: myCommon.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/paginate/: commonPagination.js  jquery.myPagination.js  myPagination.css
src/main/webapp/js/user/: userEdit.js
